@import "_utilitybelt.js"

var new_guide_at_x = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var artboard = UtilityBelt.artboard.getCurrentArtboard([selection objectAtIndex:0],page);
    var guideX = [doc askForUserInput:"Create new vertical guide at:" initialValue:"0"];
    if (guideX) {
      UtilityBelt.guide.addGuide(artboard,'v',guideX);
    }
  }
};
var new_guide_at_y = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var artboard = UtilityBelt.artboard.getCurrentArtboard([selection objectAtIndex:0],page);
    var guideY = [doc askForUserInput:"Create new horizontal guide at:" initialValue:"0"];
    if (guideY) {
      UtilityBelt.guide.addGuide(artboard,'h',guideY);
    }
  }
};
var selected_to_center_guides = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      var frame = [obj frameInArtboard];

      var guideCH = frame.origin.y + (frame.size.height / 2);
      UtilityBelt.guide.addGuide(artboard,'h',guideCH);

      var guideCV = frame.origin.x + (frame.size.width / 2);
      UtilityBelt.guide.addGuide(artboard,'v',guideCV);
    }
  }
};
var selected_to_center_guides_horizontal = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      var frame = [obj frameInArtboard];

      var guideCH = frame.origin.y + (frame.size.height / 2);
      UtilityBelt.guide.addGuide(artboard,'h',guideCH);
    }
  }
};
var selected_to_center_guides_vertical = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      var frame = [obj frameInArtboard];

      var guideCV = frame.origin.x + (frame.size.width / 2);
      UtilityBelt.guide.addGuide(artboard,'v',guideCV);
    }
  }
};


var selected_to_guides = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      var frame = [obj frameInArtboard];

      var guideT = frame.origin.y
      UtilityBelt.guide.addGuide(artboard,'h',guideT);
      var guideB = frame.origin.y + frame.size.height
      UtilityBelt.guide.addGuide(artboard,'h',guideB);

      var guideL = frame.origin.x
      UtilityBelt.guide.addGuide(artboard,'v',guideL);
      var guideR = frame.origin.x + frame.size.width
      UtilityBelt.guide.addGuide(artboard,'v',guideR);
    }
  }
};

var selected_to_guides_horizontal = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      var frame = [obj frameInArtboard];
      var guideT = frame.origin.y
      UtilityBelt.guide.addGuide(artboard,'h',guideT);
      var guideB = frame.origin.y + frame.size.height
      UtilityBelt.guide.addGuide(artboard,'h',guideB);
    }
  }
};

var selected_to_guides_vertical = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;
  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      var frame = [obj frameInArtboard];
      var guideL = frame.origin.x
      UtilityBelt.guide.addGuide(artboard,'v',guideL);
      var guideR = frame.origin.x + frame.size.width
      UtilityBelt.guide.addGuide(artboard,'v',guideR);
    }
  }
};

var remove_all_guides_from_artboard = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (obj = [loop nextObject]) {
      var artboard = UtilityBelt.artboard.getCurrentArtboard(obj,page);
      UtilityBelt.guide.removeGuidesFromArtboard(artboard);
    }
  }
};
