@import "_utilitybelt.js"

var clipboard_image_to_image_fill = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  var img = UtilityBelt.image.getImageFromClipboard();

  if (img) {
    if ([selection count] > 0) {
      var loop = [selection objectEnumerator];
      while (layer = [loop nextObject]) {
        var layerClass = [layer className];
        if (layerClass == "MSShapeGroup") {
          UtilityBelt.image.setImageAsFill(layer,img);
        }
      }
      UtilityBelt.util.reloadInspector(doc);
    }
  }
};

var url_to_image_fill = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  var url = UtilityBelt.util.displayPrompt(doc,"Enter image URL:","");

  if ([selection count] > 0) {
    var loop = [selection objectEnumerator];
    while (layer = [loop nextObject]) {
      var layerClass = [layer className];
      if (layerClass == "MSShapeGroup") {
        UtilityBelt.image.setImageURLasFill(layer,url);
      }
    }
    UtilityBelt.util.reloadInspector(doc);
  }
};