@import "_utilitybelt.js"

var move_selected_to_x_y = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var minX, minY;
    var layersRect = UtilityBelt.layer.getRect(selection);

    minX = layersRect.left;
    minY = layersRect.top;

    var newXY = [doc askForUserInput:"Enter new x,y:" initialValue:minX + ',' + minY];
    var newCoords = newXY.split(',');

    if (isNaN(newCoords[0]) || isNaN(newCoords[1])) {
      UtilityBelt.util.displayAlert("Move Selection…","Canceling. Enter coordinates in format “x,y”");
    } else {
      var newX = parseFloat(newCoords[0]);
      var newY = parseFloat(newCoords[1]);

      var loop = [selection objectEnumerator];
      while (layer = [loop nextObject]) {
        var layerX = parseFloat([[layer frame] x]);
        var layerY = parseFloat([[layer frame] y]);
        var layerNewX = newX + layerX - minX;
        var layerNewY = newY + layerY - minY;

        [[layer frame] setX:layerNewX];
        [[layer frame] setY:layerNewY];
      }
    }
  }
};
