@import "_utilitybelt.js"

var select_layers_by_font_name = function(context) {
  var doc = context.document;
  var page = [doc currentPage];

  var fontName = UtilityBelt.util.displayPrompt(doc,"Enter a font PostScript name…","");

  if (fontName != '') {
    var scope = [page children];
    var predicate = NSPredicate.predicateWithFormat("fontPostscriptName == %@",fontName);
    var queryResult = scope.filteredArrayUsingPredicate(predicate);
    log(queryResult);
    if ([queryResult count] > 0) {
      [page deselectAllLayers];
      [page selectLayers:queryResult];
    }
  }
};

var select_layers_by_name = function(context) {
  var doc = context.document;
  var selection = context.selection;
  var page = [doc currentPage];
  var findString = UtilityBelt.util.displayPrompt(doc,"Enter text to find in a layer name…","");

  if (findString != '') {
//    if (findString.match(/^\/.+\/[a-z]+$/)) {
//      var find = new RegExp(findString);
//    } else {
      var find = findString.toLowerCase();
//    }

    var allLayersTMP = [];

    if ([selection count] > 0) {
      var loop = [selection objectEnumerator];
      while (layer = [loop nextObject]) {
        if ([layer children]) {
          allLayersTMP.push([layer children]);
        } else {
          allLayersTMP.push(layer);
        }
      }
    } else {
        allLayersTMP.push([page children]);
    }

    var allLayers = UtilityBelt.array.arrayFlatten(allLayersTMP);
    var matchedLayers = [];

    for (var x = 0; x < allLayers.length; x++) {
      var layer = allLayers[x];
      var layerName = [layer name].toLowerCase();
      if (layerName.match(find)) {
        matchedLayers.push(layer);
      }
    }

    if (matchedLayers.length > 0) {
      [page deselectAllLayers];
      [page selectLayers:matchedLayers];
    }
  }
};

var select_similar_color_border = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var hexValue = [[[[[selection objectAtIndex:0] style] border] color] hexValue];
  } else {
    var hexValue = UtilityBelt.util.displayPrompt(doc,"Enter a hex value…","");
  }
  hexValue = UtilityBelt.util.sanitizeHexValue(hexValue);
  UtilityBelt.select.selectSimilarColorBorder(context,page,hexValue);
};

var select_similar_color_fill = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var selected = [selection objectAtIndex:0];
    if ([selected className] == "MSTextLayer") {
      var hexValue = [[selected textColor] hexValue];
    } else {
      var hexValue = [[[[selected style] fill] color] hexValue];
    }
  } else {
    var hexValue = UtilityBelt.util.displayPrompt(doc,"Enter a hex value…","");
  }
  hexValue = UtilityBelt.util.sanitizeHexValue(hexValue);
  UtilityBelt.select.selectSimilarColorFill(context,page,hexValue);
};

