@import "_utilitybelt.js"

var select_layers_by_font_name = function(context) {
  var doc = context.document;
  var page = [doc currentPage];

  var fontName = UtilityBelt.util.displayPrompt(doc,"Enter a font PostScript name…","");

  if (fontName != '') {
    var scope = [page children];
    var predicate = NSPredicate.predicateWithFormat("fontPostscriptName == %@",fontName);
    var queryResult = scope.filteredArrayUsingPredicate(predicate);
    log(queryResult);
    if ([queryResult count] > 0) {
//      var sketchVersion = UtilityBelt.util.getSketchVersion(context);
//      log(sketchVersion);
//      if (sketchVersion >= 45) {
        UtilityBelt.select.deselectAllLayers(context);
        UtilityBelt.select.selectLayers(queryResult);
//      } else {
//        [page deselectAllLayers];
//        [page selectLayers:queryResult];
//      }
    }
  }
};

var select_similar_text_layers = function(context) {
  var doc = context.document;
  var selection = context.selection;
  var page = [doc currentPage];

  if ([selection count] > 0) {
    var selectedLayer = [selection objectAtIndex:0];
    var selectedFontName = [selectedLayer fontPostscriptName];
    var selectedFontSize = [selectedLayer fontSize];
    var selectedTextColor = [selectedLayer textColor];
    var selectedTextColorString = selectedTextColor.immutableModelObject().hexValue();

    var scope = [page children];
    var predicate = NSPredicate.predicateWithFormat("className == %@","MSTextLayer");
    var queryResult = scope.filteredArrayUsingPredicate(predicate);
    if ([queryResult count] > 0) {
      UtilityBelt.select.deselectAllLayers(context);
      var loop = [queryResult objectEnumerator];
      while (layer = [loop nextObject]) {
        var thisFontName = [layer fontPostscriptName];
        var thisFontSize = [layer fontSize];
        var thisTextColor = [layer textColor];
        var thisTextColorString = thisTextColor.immutableModelObject().hexValue();

        if ((thisFontName == selectedFontName) && (thisFontSize == selectedFontSize) && (thisTextColorString == selectedTextColorString)) {
//          log(layer);
          layer.select_byExpandingSelection(true,true);
        }
      }
    }
  } else {
    UtilityBelt.util.displayAlert('Select Similar Text Layers','Select one text layer then try again.');
  }
};

var select_layers_by_name = function(context) {
  var doc = context.document;
  var selection = context.selection;
  var page = [doc currentPage];
  var findString = UtilityBelt.util.displayPrompt(doc,"Enter text to find in a layer name…","");

  if (findString != '') {
//    if (findString.match(/^\/.+\/[a-z]+$/)) {
//      var find = new RegExp(findString);
//    } else {
      var find = findString.toLowerCase();
//    }

    var allLayersTMP = [];

    if ([selection count] > 0) {
      var loop = [selection objectEnumerator];
      while (layer = [loop nextObject]) {
        if ([layer children]) {
          allLayersTMP.push([layer children]);
        } else {
          allLayersTMP.push(layer);
        }
      }
    } else {
        allLayersTMP.push([page children]);
    }

    var allLayers = UtilityBelt.array.arrayFlatten(allLayersTMP);
    var matchedLayers = [];

    for (var x = 0; x < allLayers.length; x++) {
      var layer = allLayers[x];
      var layerName = [layer name].toLowerCase();
      if (layerName.match(find)) {
        matchedLayers.push(layer);
      }
    }

    if (matchedLayers.length > 0) {
//      var sketchVersion = UtilityBelt.util.getSketchVersion(context);
//      log(sketchVersion);
//      if (sketchVersion >= 45) {
        UtilityBelt.select.deselectAllLayers(context);
        UtilityBelt.select.selectLayers(matchedLayers);
//      } else {
//        [page deselectAllLayers];
//        [page selectLayers:matchedLayers];
//      }
    }
  }
};

var select_similar_color_border = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var hexValue = [[[[[selection objectAtIndex:0] style] border] color] hexValue];
  } else {
    var hexValue = UtilityBelt.util.displayPrompt(doc,"Enter a hex value…","");
  }
  hexValue = UtilityBelt.util.sanitizeHexValue(hexValue);
  UtilityBelt.select.selectSimilarColorBorder(context,page,hexValue);
};

var select_similar_color_fill = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var selected = [selection objectAtIndex:0];
    if ([selected className] == "MSTextLayer") {
      var hexValue = [[selected textColor] hexValue];
    } else {
//      UtilityBelt.util.dumpObj(selected);
//      var hexValue = [[[[selected style] fill] color] hexValue];
      var hexValue = selected.style().fills().firstObject().color().immutableModelObject().hexValue();
    }
  } else {
    var hexValue = UtilityBelt.util.displayPrompt(doc,"Enter a hex value…","");
  }
  hexValue = UtilityBelt.util.sanitizeHexValue(hexValue);
  UtilityBelt.select.selectSimilarColorFill(context,page,hexValue);
};

