@import "_utilitybelt.js"

var select_similar_color_border = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var hexValue = [[[[[selection objectAtIndex:0] style] border] color] hexValue];
  } else {
    var hexValue = UtilityBelt.util.displayPrompt(doc,"Enter a hex value…","");
  }
  hexValue = UtilityBelt.util.sanitizeHexValue(hexValue);
  UtilityBelt.select.selectSimilarColorBorder(context,page,hexValue);
};

var select_similar_color_fill = function(context) {
  var doc = context.document;
  var page = [doc currentPage];
  var selection = context.selection;

  if ([selection count] > 0) {
    var selected = [selection objectAtIndex:0];
    if ([selected className] == "MSTextLayer") {
      var hexValue = [[selected textColor] hexValue];
    } else {
      var hexValue = [[[[selected style] fill] color] hexValue];
    }
  } else {
    var hexValue = UtilityBelt.util.displayPrompt(doc,"Enter a hex value…","");
  }
  hexValue = UtilityBelt.util.sanitizeHexValue(hexValue);
  UtilityBelt.select.selectSimilarColorFill(context,page,hexValue);
};

